@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@keyframes progress_bar_loader {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
    display: none;
  }
}
@keyframes landingpage {
  0% {
    transform: translateX(-9999px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes disparition {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-9999px);
  }
}
body {
  margin: 0em !important;
}

.restaurants, .fonctionnement, .discover {
  margin: 0em !important;
  animation: landingpage 0ms 1000ms both;
}

footer {
  animation: landingpage 0ms 1000ms both;
}

header {
  animation: landingpage 0ms 1000ms both;
}

html {
  width: 100%;
}

h2 {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 25px;
}

h3 {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}
@media (min-width: 768px) {
  h3 {
    font-size: 18px;
  }
}

p {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 18px;
  margin: 0%;
}

/*@import './sass/base/normalize';*/
button {
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  height: 100px;
  border-radius: 50px;
  border: none;
  width: 70%;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 35px;
  cursor: pointer;
  transition: filter 400ms ease-in-out;
}

button:hover {
  filter: brightness(1.2);
}

.etape {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
  width: 90%;
  height: 100px;
  background-color: #F6F6F6;
  border-radius: 20px;
  margin-bottom: 6%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
@media (min-width: 768px) {
  .etape {
    height: 75px;
    white-space: nowrap;
  }
}
.etape.etape img {
  height: 30px;
}
.etape.etape > p {
  background-color: #9356DC;
  position: absolute;
  left: 5%;
  color: white;
  border-radius: 25px;
  font-size: 22px;
  padding: 1% 3%;
}

.cards {
  background-color: white;
  height: 250px;
  border-radius: 15px;
  margin-bottom: 35px;
  position: relative;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .cards {
    /*width: 100%;*/
  }
}
.cards.cards > img {
  width: 100%;
  height: 65%;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  z-index: 1;
}
.cards_h3_title {
  margin-bottom: 2%;
}
.cards_description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 2%;
}
.cards_nouveau {
  background-color: #99E2D0;
  color: #008766;
  position: absolute;
  top: 25px;
  right: 20px;
  border-radius: 5px;
  height: 25px;
  font-weight: 500;
  padding: 2% 2% 2% 2%;
}

.checkbox {
  opacity: 0;
  height: 21px;
  width: 21px;
  z-index: 1;
  position: absolute;
  right: 9%;
}

.checkbox:checked + .heart_check_box_full {
  opacity: 1;
  transition: opacity 550ms;
}

.checkbox:not(:checked) + .heart_check_box_full {
  opacity: 0;
  transition: opacity 550ms;
}

.heart_check_box {
  position: absolute;
  right: 9%;
  height: 21px;
  width: 21px;
  opacity: 1;
  z-index: 0;
}

.heart_check_box_full {
  position: absolute;
  right: 9%;
  height: 21px;
  width: 21px;
  opacity: 0;
  z-index: 0;
}

/*.heart_check_box_full:active {
    animation: opacity 1s linear;
}*/
.loader {
  position: absolute;
  top: 25%;
  left: 0%;
  width: 100%;
  margin-top: 500px;
  margin-bottom: 500px;
  animation: disparition 0ms 1000ms both;
}
.loader_bar {
  height: 50px;
  border: 2px black solid;
}
.loader_bar_progressing {
  transform-origin: left;
  height: 100%;
  background-color: #9356DC;
  animation: progress_bar_loader 1000ms 250ms both;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header_logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
}
@media (min-width: 768px) {
  .header_logo {
    height: 130px;
  }
}
.header_logo > img {
  width: 60%;
}
.header_localisation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
  background-color: #EAEAEA;
  width: 100%;
  height: 90px;
}
@media (min-width: 768px) {
  .header_localisation {
    gap: 2%;
  }
}
.header_localisation > p {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 22px;
  line-height: 18.75px;
  white-space: nowrap;
}
.header_localisation > img {
  width: 35px;
  height: 35px;
}

.footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0% 0% 5% 5%;
}
@media (min-width: 768px) {
  .footer {
    margin-bottom: 5%;
    height: 100%;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .footer {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: flex-start;
    margin: 0% 6% 3% 0%;
    height: 115px;
  }
}
.footer.footer p {
  font-weight: 500;
  line-height: 19px;
}
@media (min-width: 1024px) {
  .footer_links {
    display: flex;
    flex-direction: row-reverse;
  }
}
.footer_title_logo {
  font-family: "Shrikhand";
  font-size: 25px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 5%;
}
@media (min-width: 1024px) {
  .footer_title_logo {
    margin: 1%;
  }
}
.footer_link_to_mail {
  color: white;
  text-decoration: none;
}
.footer_under_div {
  display: flex;
  gap: 5%;
  margin-bottom: 5%;
}
@media (min-width: 768px) {
  .footer_under_div {
    margin-bottom: 2%;
  }
}
@media (min-width: 1024px) {
  .footer_under_div {
    display: flex;
    flex-direction: row;
    margin-bottom: 0%;
  }
}
.footer_paragraph {
  margin-bottom: 5%;
}
.footer_under_div > img {
  width: 4%;
}

.discover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  background-color: #F6F6F6;
}
.discover_under_title {
  width: 70%;
  text-align: center;
}
.discover_advertising_paragraph {
  text-align: center;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}
@media (min-width: 768px) {
  .discover_advertising_paragraph {
    font-size: 20px;
  }
}
.discover_button {
  width: 60%;
  height: 50px;
  margin-top: 7%;
  margin-bottom: 12%;
  font-size: 16px;
}
@media (min-width: 768px) {
  .discover_button {
    width: 25%;
    font-size: 15px;
    margin-top: 3%;
    margin-bottom: 3%;
  }
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-bottom: 15%;
}
@media (min-width: 768px) {
  .fonctionnement.fonctionnement > h2 {
    margin-top: 40px;
  }
}

.fonctionnement_menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*@media (min-width: 768px) {
      @include flex_row_space_between;

      padding-right: 5%;
  }*/
}

.restaurants {
  width: 90%;
  margin-top: 120px;
  padding-bottom: 60px;
  padding-top: 50px;
  background-color: #F6F6F6;
  padding-left: 5%;
  padding-right: 5%;
}
.restaurants_multi_cards {
  /* display : flex;
   flex-direction : row;*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5%;
  column-gap: 50px;
}
.restaurants.restaurants > h3 {
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
